{
  "name": "todo-cli-nodejs",
  "version": "0.0.5",
  "description": "a CLI tool to show/add/delete/update a todoList in Terminal/cmd",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "repository": "git@github.com:liuernan/todo-cli-nodejs.git",
  "author": "Jiawei <liujiaweidreamer@gmail.com>",
  "license": "MIT",
  "bin": {
    "todo": "cli.js"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.3.2"
  }
}
